URL1=https://evalrecruit.devzone.sirma.bg
URL=https://evalrecruit-qa.devzone.sirma.bg/
browser=firefox
ExpectedURLafterLogIn=https://evalrecruit.devzone.sirma.bg/app/dashboard
user=admin
password=admin1234
createCandidatePhotoUpload=C:\\Users\\marina.tsvetkova\\Pictures\\photo.jpg
createCandidateCVUpload=C:\\Users\\marina.tsvetkova\\Pictures\\CVasdkik c.docx
