URL=https://evalrecruit.devzone.sirma.bg
URL1=https://evalrecruit-qa.devzone.sirma.bg/
browser=firefox
ExpectedURLafterLogIn=https://evalrecruit.devzone.sirma.bg/app/dashboard
user=admin
password=admin1234
createCandidatePhotoUpload=C:\\Users\\marina.tsvetkova\\Pictures\\photo.jpg
createCandidateCVUpload=C:\\Users\\marina.tsvetkova\\Pictures\\Doc1.docx
pdfcreateCandidateCVUpload1=C:\\Users\\marina.tsvetkova\\Pictures\\Doc2.docx
companyLogo=C:\\Users\\marina.tsvetkova\\Pictures\\EngviewLogo.png

